
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
    <link rel="stylesheet" href="../html/assets/css/bootstrap.css">
    <link rel="stylesheet" href="../html/assets/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="bt ">
        <nav class="container navbar d-flex justify-content-between">
            <img class="ht" src="./classWork logo.png" height="10%" width="60%">
            <a class="nav nav-link text-white bh ms-5" href="">Home</a>
            <a class="nav nav-link text-white bh" href="">About Us</a>
            <a class="nav nav-link text-white bh" href="">Contact Us</a>
        </nav>
        <nav>
            <h3 class="text-white text-capitalize text-center mt-0">find the PERFECT FOOD for your self</h3>
            <nav class="navbar b  p-3 mb-5  !spacing justify-content-center align-item-center text-center">
                <div class="d-flex bg-white p-2 border-r">
                    <input type="text" class="form-control form rounded">
                    <button type="submit" class="btn b text-right">submit</button>
                </div>
            </nav>
        </nav>


    </header>
    <section>
        <div class="container">
            <h1 class="jujustu mt-3">Featured Foods</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="./farmland1.jfif" height="100%" width="100%">
                        <div class="card-body bg bg-white">
                            <h5 class="card-title text-muted">Vegies</h5>
                            <p class="card-text">Fresh Vegetables <span class="jik ji">$100 dollars</span></p>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-success " style="background: #049c9d;">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow mb">
                        <img src="./farmland2.jfif" height="259.9rem" width="100%">
                        <div class="card-body bg bg-white">
                            <h5 class="card-title text-muted">Tubers</h5>
                            <p class="card-text">Tuber Foods <span class="jik ji">$150 dollars</span></p>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-success" style="background: #049c9d;">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="./farmland3.jfif" height="100%" width="100%">
                        <div class="card-body bg bg-white">
                            <h5 class="card-title text-muted">Fruits</h5>
                            <p class="card-text">Fresh Fruits <span class="jik ji">$50 dollars</span></p>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-success" style="background: #049c9d;">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section></section>
    <section></section>
    <footer></footer>
</body>

</html>